{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "dev": "cross-env NODE_END=development nodemon index.js --ignore '*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mUusitalo/full-stack-open-palautukset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mUusitalo/full-stack-open-palautukset/issues"
  },
  "homepage": "https://github.com/mUusitalo/full-stack-open-palautukset#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.1.4",
    "mongoose-unique-validator": "^3.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "jest": "^27.4.5",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
